include ~/.config/omarchy/current/theme/kitty.conf

# Font
# font_family      MesloLGS NF Regular
# bold_font        MesloLGS NF Bold
# italic_font      MesloLGS NF Italic
# bold_italic_font MesloLGS NF Bold Italic
font_size        10.0

# Window
window_padding_width 14
hide_window_decorations yes
confirm_os_window_close 0
dynamic_background_opacity  yes
background_opacity          0.85
selection_foreground        none
selection_background        none

# Animated cursor follows text
include $HOME/.config/kitty/kitty-cursor-trail.conf

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
allow_remote_control yes

# Aesthetics
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Define shell default
shell /usr/bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS%