# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = ~/.config/hypr/scripts/wallpaper_engine.sh
exec-once = ~/.config/hypr/scripts/wallpaper_auto_pause.sh
exec-once = ~/.config/hypr/scripts/prioritize-hypr.sh
exec-once = ~/.local/bin/spotify_notify.sh
exec-once = dunst